name: new-project
version: 0.1.0.0
id: new-project-0.1.0.0-HUTgt6GjYbo2P8ByQeItYv
key: new-project-0.1.0.0-HUTgt6GjYbo2P8ByQeItYv
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/new-project#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 57093407368616566cf2f3a28a7aa2c6
trusted: False
import-dirs: /Users/Rayn/Developer/workspace/Haskell/new-project/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/new-project-0.1.0.0-HUTgt6GjYbo2P8ByQeItYv
library-dirs: /Users/Rayn/Developer/workspace/Haskell/new-project/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/new-project-0.1.0.0-HUTgt6GjYbo2P8ByQeItYv
dynamic-library-dirs: /Users/Rayn/Developer/workspace/Haskell/new-project/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Rayn/Developer/workspace/Haskell/new-project/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/new-project-0.1.0.0
hs-libraries: HSnew-project-0.1.0.0-HUTgt6GjYbo2P8ByQeItYv
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Rayn/Developer/workspace/Haskell/new-project/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/new-project-0.1.0.0/new-project.haddock
haddock-html: /Users/Rayn/Developer/workspace/Haskell/new-project/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/new-project-0.1.0.0
